---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.repoUrl.split('/').pop() }}
  description: ${{ values.description }}
  annotations:
    github.com/project-slug: ${{ values.repoUrl.replace('https://', '').replace('http://', '') }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: team-a
  lifecycle: experimental
