apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.repoUrl ? values.repoUrl.split('/').slice(-1)[0] : 'default-name' }}
  description: ${{ values.description || 'No description provided' }}
  annotations:
    github.com/project-slug: ${{ values.repoUrl ? values.repoUrl.replace('https://', '').replace('http://', '') : 'unknown/unknown' }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: team-a
  lifecycle: experimental
