apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ repoName }}
  description: Python app that displays time - named {{ repoName }}
  annotations:
    github.com/project-slug: {{ repoOwner }}/{{ repoName }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: team-a
  lifecycle: experimental
