---
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: platform-cluster
networking:
  disableDefaultCNI: true
  kubeProxyMode: none
featureGates:
  ImageVolume: true
nodes:
  - role: control-plane
    image: kindest/node:v1.33.2
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "ingress-ready=true"
  - role: worker
    image: kindest/node:v1.33.2
    extraPortMappings:
      - containerPort: 31443 # Argo CD dashboard
        hostPort: 31443
      - containerPort: 31444 # Dagger slides
        hostPort: 31444
      - containerPort: 31445 # IDP slides
        hostPort: 31445
      - containerPort: 30081 # Kargo dashboard
        hostPort: 30081
      - containerPort: 30082 # UAT application instance
        hostPort: 30082
      - containerPort: 30083 # prod application instance
        hostPort: 30083
    extraMounts:
      - hostPath: /mnt/platform-cluster1  # Host directory to mount
        containerPath: /data              # Mount path inside the KinD node

  - role: worker
    image: kindest/node:v1.33.2
    extraMounts:
      - hostPath: /mnt/platform-cluster2  # Host directory to mount
        containerPath: /data              # Mount path inside the KinD node
