---
apiVersion: v1
kind: Service
metadata:
  name: PLACEHOLDER-service
spec:
  type: NodePort
  selector:
    app: PLACEHOLDER
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: PLACEHOLDER_NODEPORT
