apiVersion: v1
data:
  grafana.ini: |
    [auth.generic_oauth]
    enabled = true
    name = Keycloak
    allow_sign_up = true
    client_id = grafana
    client_secret = msS27e0LJMhpceOdI94osJMGgHNLPuJn
    scopes = openid profile email
    auth_url = http://keycloak-deployment.keycloak.svc.cluster.local/realms/grafana/protocol/openid-connect/auth
    token_url = http://keycloak-deployment.keycloak.svc.cluster.local/realms/grafana/protocol/openid-connect/token
    api_url = http://keycloak-deployment.keycloak.svc.cluster.local/realms/grafana/protocol/openid-connect/userinfo
    role_attribute_path = contains(groups[*], 'grafana-admin') && 'Admin' || 'Viewer'
    tls_skip_verify_insecure = true
    [analytics]
    check_for_updates = true
    [grafana_net]
    url = https://grafana.net
    [log]
    mode = console
    [paths]
    data = /var/lib/grafana/
    logs = /var/log/grafana
    plugins = /var/lib/grafana/plugins
    provisioning = /etc/grafana/provisioning
    [server]
    domain = grafana.172.18.0.4.nip.io
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: grafana-deployment
    meta.helm.sh/release-namespace: grafana
  creationTimestamp: "2025-07-29T17:32:29Z"
  labels:
    app.kubernetes.io/instance: grafana-deployment
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 12.1.0
    helm.sh/chart: grafana-9.3.0
  name: grafana-deployment
  namespace: grafana
  resourceVersion: "4260571"
  uid: fd08df2b-5e9a-490b-8b46-a0eb33a2864f
