---
helmDefaults:
  verify: false
  wait: true
  timeout: 600
  recreatePods: false
  force: true

helmfiles:
  - path: git::https://github.com/stuttgart-things/helm.git@cicd/argocd.yaml.gotmpl
    values:
      - version: 8.2.5
      - serviceType: NodePort
      - nodePortHttp: 31443
      - namespace: argocd
      - argocdServerAdminPassword: $2y$10$Uk/mLp2GBAbYgGjHLDM8COirTPj4u0zG7KpJXxzYHcZtmOOK00X2m # pragma: allowlist secret
      - argocdServerAdminPasswordMtime: 2025-08-06T03:37:51UTC  # pragma: allowlist secret
