---
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: gitea-set-status-1
  namespace: tekton-ci
spec:
  taskRef:
    name: gitea-set-status
  params:
    - name: GITEA_PROTOCOL
      value: http
    - name: GITEA_HOST
      value: maverick.tiab.labda.sva.de:30083
    - name: REPO_FULL_NAME
      value: gitea_admin/source
    - name: COMMIT_SHA
      value: 80b8528fcea3c0ca416732c455b6dd30f9da49d4
    - name: STATE
      value: success
    - name: DESCRIPTION
      value: "Build & Deploy Successful"
    - name: TARGET_URL
      value: http://maverick.tiab.labda.sva.de:31445/#/namespaces/tekton-ci/taskruns/gitea-set-status-1?step=set-status
    - name: CONTEXT
      value: "continuous-integration/tekton"
    - name: API_PATH_PREFIX
      value: "/api/v1"
    - name: GITEA_TOKEN_SECRET_NAME
      value: gitea
    - name: GITEA_TOKEN_SECRET_KEY
      value: token
